REACT_APP_MAILCHIMP_URL=https://gmail.us18.list-manage.com/subscribe/post
AUDIENCE_ID=3907800e8e
API_KEY=3fee782fb33012c2a8e7aff137fc670f-us18
REACT_APP_MAILCHIMP_U=3ec569736ccab8c78af1ccff0
REACT_APP_MAILCHIMP_ID=3907800e8e

MERGE 0 1 AND 2